Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamath
Bundle-SymbolicName: org.tirix.emetamath;singleton:=true
Bundle-Version: 0.1.2.v20160710
Bundle-Activator: org.tirix.emetamath.Activator
Bundle-Vendor: Thierry Arnoux
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.expressions,
 org.eclipse.search.ui.text,
 org.eclipse.ui.internal.browser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-compress/commons-compress-1.1.jar
