source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               mmj2.jar
bin.excludes = icons/aleph0.xcf,\
               icons/aleph0_16.png,\
               icons/aleph0_8.png,\
               icons/bubble.xcf,\
               icons/mmAxiom.xcf,\
               icons/mmEssential.xcf,\
               icons/mmProof.xcf
source.mmj2.jar = mmjsrc/
jars.compile.order = mmj2.jar,\
                     .
output.mmj2.jar = bin/
