output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               commons-compress/,\
               commons-compress/commons-compress-1.1.jar,\
               about.html,\
               mmjsrc/LICENSE.TXT,\
               CHANGES.txt,\
               about_files/LICENSE.TXT
bin.excludes = icons/aleph0.xcf,\
               icons/aleph0_16.png,\
               icons/aleph0_8.png,\
               icons/bubble.xcf,\
               icons/mmAxiom.xcf,\
               icons/mmEssential.xcf,\
               icons/mmProof.xcf,\
               icons/mmUnify.xcf,\
               icons/spellcheck.gif,\
               icons/spellcheck2.gif,\
               icons/favicon.ico
jars.compile.order = .
source.. = src/,\
           mmjsrc/
